<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/tablesInt"

        android:enabled="true"
        app:showAsAction="ifRoom"
        android:iconTint="@color/black"
        android:title="INTERIOR"

        />
    <item
        android:id="@+id/tablesExt"

        android:enabled="true"
        app:showAsAction="ifRoom"
        android:iconTint="@color/black"
        android:title="EXTERIOR"

        />


</menu>