<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/refrescos"
        android:icon="@drawable/refrescos"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="Refrescos"/>

    <item
        android:id="@+id/cerveza"
        android:enabled="true"
        android:icon="@drawable/beer"
        android:title="Cerveza"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/cafes"
        android:enabled="true"
        android:icon="@drawable/cafe"
        android:title="Cafés"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/more"
        android:enabled="true"
        android:icon="@drawable/add"
        android:title="Mas"
        app:showAsAction="ifRoom" />
</menu>