<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/logInFragment2">
    <fragment
        android:id="@+id/logInFragment2"
        android:name="com.example.barmanagement.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment2_to_createAccountFragment2"
            app:destination="@id/createAccountFragment2" />
        <action
            android:id="@+id/action_logInFragment2_to_tablesInteriorFragment"
            app:destination="@id/tablesInteriorFragment" />
        <action
            android:id="@+id/action_logInFragment2_to_createAccountFragment22"
            app:enterAnim="@android:anim/fade_in"
            app:launchSingleTop="false"
            app:popUpTo="@id/createAccountFragment2" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment2"
        android:name="com.example.barmanagement.CreateAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" >
        <action
            android:id="@+id/action_createAccountFragment2_to_logInFragment2"
            app:destination="@id/logInFragment2" />
        <action
            android:id="@+id/action_createAccountFragment2_to_tablesInteriorFragment"
            app:destination="@id/tablesInteriorFragment" />
    </fragment>
    <fragment
        android:id="@+id/tablesInteriorFragment"
        android:name="com.example.barmanagement.TablesInteriorFragment"
        android:label="fragment_tables_interior"
        tools:layout="@layout/fragment_tables_interior" >
        <action
            android:id="@+id/action_tablesInteriorFragment_to_tablesExteriorFragment"
            app:destination="@id/tablesExteriorFragment" />
        <action
            android:id="@+id/action_tablesInteriorFragment_to_comandaFragment"
            app:destination="@id/comandaFragment" />
        <action
            android:id="@+id/action_tablesInteriorFragment_to_adminMenuFragment"
            app:destination="@id/adminMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/tablesExteriorFragment"
        android:name="com.example.barmanagement.TablesExteriorFragment"
        android:label="fragment_tables_exterior"
        tools:layout="@layout/fragment_tables_exterior" >
        <action
            android:id="@+id/action_tablesExteriorFragment_to_tablesInteriorFragment"
            app:destination="@id/tablesInteriorFragment" />
        <action
            android:id="@+id/action_tablesExteriorFragment_to_comandaFragment"
            app:destination="@id/comandaFragment" />
        <action
            android:id="@+id/action_tablesExteriorFragment_to_adminMenuFragment"
            app:destination="@id/adminMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriasFragment"
        android:name="com.example.barmanagement.CategoriasFragment"
        android:label="fragment_categorias"
        tools:layout="@layout/fragment_categorias" >
        <action
            android:id="@+id/action_categoriasFragment_to_bebidasFragment"
            app:destination="@id/drinksFragment" />
        <action
            android:id="@+id/action_categoriasFragment_to_comandaFragment"
            app:destination="@id/comandaFragment" />
        <action
            android:id="@+id/action_categoriasFragment_to_tapasFragment"
            app:destination="@id/tapasFragment" />
        <action
            android:id="@+id/action_categoriasFragment_to_racionesFragment"
            app:destination="@id/racionesFragment" />
        <action
            android:id="@+id/action_categoriasFragment_to_dessertsFragment"
            app:destination="@id/dessertsFragment" />
    </fragment>
    <fragment
        android:id="@+id/drinksFragment"
        android:name="com.example.barmanagement.DrinksFragment"
        android:label="fragment_bebidas"
        tools:layout="@layout/fragment_refrescos" >
        <action
            android:id="@+id/action_bebidasFragment_to_categoriasFragment"
            app:destination="@id/categoriasFragment" />
        <action
            android:id="@+id/action_drinksFragment_to_beerFragment"
            app:destination="@id/beerFragment" />
        <action
            android:id="@+id/action_drinksFragment_to_coffeeFragment"
            app:destination="@id/coffeeFragment" />
        <action
            android:id="@+id/action_drinksFragment_to_moreDrinksFragment"
            app:destination="@id/moreDrinksFragment" />
    </fragment>
    <fragment
        android:id="@+id/comandaFragment"
        android:name="com.example.barmanagement.ComandaFragment"
        android:label="fragment_comanda"
        tools:layout="@layout/fragment_comanda" >
        <action
            android:id="@+id/action_comandaFragment_to_categoriasFragment"
            app:destination="@id/categoriasFragment" />
        <action
            android:id="@+id/action_comandaFragment_to_receiptFragment"
            app:destination="@id/receiptFragment" />
    </fragment>
    <fragment
        android:id="@+id/beerFragment"
        android:name="com.example.barmanagement.BeerFragment"
        android:label="fragment_beer"
        tools:layout="@layout/fragment_beer" >
        <action
            android:id="@+id/action_beerFragment_to_drinksFragment"
            app:destination="@id/drinksFragment" />
        <action
            android:id="@+id/action_beerFragment_to_coffeeFragment"
            app:destination="@id/coffeeFragment" />
        <action
            android:id="@+id/action_beerFragment_to_moreDrinksFragment"
            app:destination="@id/moreDrinksFragment" />
    </fragment>
    <fragment
        android:id="@+id/coffeeFragment"
        android:name="com.example.barmanagement.CoffeeFragment"
        android:label="CoffeeFragment" >
        <action
            android:id="@+id/action_coffeeFragment_to_beerFragment"
            app:destination="@id/beerFragment" />
        <action
            android:id="@+id/action_coffeeFragment_to_drinksFragment"
            app:destination="@id/drinksFragment" />
        <action
            android:id="@+id/action_coffeeFragment_to_moreDrinksFragment"
            app:destination="@id/moreDrinksFragment" />
    </fragment>
    <fragment
        android:id="@+id/tapasFragment"
        android:name="com.example.barmanagement.TapasFragment"
        android:label="TapasFragment" >
        <action
            android:id="@+id/action_tapasFragment_to_categoriasFragment"
            app:destination="@id/categoriasFragment" />
    </fragment>
    <fragment
        android:id="@+id/racionesFragment"
        android:name="com.example.barmanagement.RacionesFragment"
        android:label="RacionesFragment" >
        <action
            android:id="@+id/action_racionesFragment_to_categoriasFragment"
            app:destination="@id/categoriasFragment" />
    </fragment>
    <fragment
        android:id="@+id/dessertsFragment"
        android:name="com.example.barmanagement.DessertsFragment"
        android:label="DessertsFragment" >
        <action
            android:id="@+id/action_dessertsFragment_to_categoriasFragment"
            app:destination="@id/categoriasFragment" />
    </fragment>
    <fragment
        android:id="@+id/moreDrinksFragment"
        android:name="com.example.barmanagement.MoreDrinksFragment"
        android:label="MoreDrinksFragment" >
        <action
            android:id="@+id/action_moreDrinksFragment_to_drinksFragment"
            app:destination="@id/drinksFragment" />
        <action
            android:id="@+id/action_moreDrinksFragment_to_coffeeFragment"
            app:destination="@id/coffeeFragment" />
        <action
            android:id="@+id/action_moreDrinksFragment_to_beerFragment"
            app:destination="@id/beerFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminMenuFragment"
        android:name="com.example.barmanagement.AdminMenuFragment"
        android:label="fragment_admin_menu"
        tools:layout="@layout/fragment_admin_menu" >
        <action
            android:id="@+id/action_adminMenuFragment_to_tablesInteriorFragment"
            app:destination="@id/tablesInteriorFragment" />
        <action
            android:id="@+id/action_adminMenuFragment_to_stockFragment"
            app:destination="@id/stockFragment" />
        <action
            android:id="@+id/action_adminMenuFragment_to_tablesExteriorFragment2"
            app:destination="@id/tablesExteriorFragment" />
        <action
            android:id="@+id/action_adminMenuFragment_to_empleadosFragment"
            app:destination="@id/empleadosFragment" />
    </fragment>
    <fragment
        android:id="@+id/stockFragment"
        android:name="com.example.barmanagement.StockFragment"
        android:label="fragment_stock"
        tools:layout="@layout/fragment_stock" >
        <action
            android:id="@+id/action_stockFragment_to_adminMenuFragment"
            app:destination="@id/adminMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/empleadosFragment"
        android:name="com.example.barmanagement.EmpleadosFragment"
        android:label="fragment_empleados"
        tools:layout="@layout/fragment_empleados" >
        <action
            android:id="@+id/action_empleadosFragment_to_adminMenuFragment"
            app:destination="@id/adminMenuFragment" />
        <action
            android:id="@+id/action_empleadosFragment_to_employeeDetailFragment"
            app:destination="@id/employeeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/employeeDetailFragment"
        android:name="com.example.barmanagement.EmployeeDetailFragment"
        android:label="fragment_employee_detail"
        tools:layout="@layout/fragment_employee_detail" >
        <action
            android:id="@+id/action_employeeDetailFragment_to_empleadosFragment"
            app:destination="@id/empleadosFragment" />
    </fragment>
    <fragment
        android:id="@+id/receiptFragment"
        android:name="com.example.barmanagement.ReceiptFragment"
        android:label="fragment_receipt"
        tools:layout="@layout/fragment_receipt" >
        <action
            android:id="@+id/action_receiptFragment_to_comandaFragment"
            app:destination="@id/comandaFragment" />
    </fragment>
</navigation>