<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    >

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        >


        <TextView
            android:id="@+id/txtBebida"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtCantidad"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_alignTop="@+id/txtBebida"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"

            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/txtBebida"
            android:backgroundTint="@color/black"
            android:gravity="left"

            android:text=""
            android:textColor="@color/black" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>

