<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccountFragment"
    android:background="@drawable/background_createaccount">

    <FrameLayout
        android:id="@+id/createAccountFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="685dp">


            <ImageView
                android:id="@+id/imbArrowBack"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow_back"
                android:layout_marginTop="8dp"
                android:layout_marginStart="6dp"
                android:padding="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="155dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtName"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_marginStart="128dp"
                android:backgroundTint="@android:color/transparent"
                android:hint="nombre" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="225dp">

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_marginStart="128dp"
                android:backgroundTint="@android:color/transparent"
                android:hint="contraseña"
                android:inputType="textPassword" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="295dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/txtDni"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_marginStart="128dp"
                android:layout_marginEnd="100dp"
                android:backgroundTint="@android:color/transparent"
                android:hint="DNI"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="365dp">

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_marginStart="128dp"
                android:hint="email"
                android:backgroundTint="@android:color/transparent"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="435dp">


            <EditText
                android:id="@+id/txtPhone"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_marginStart="128dp"
                android:hint="telefono"
                android:backgroundTint="@android:color/transparent"
                android:inputType="number|phone"/>


        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_marginTop="500dp">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCreate"
                android:layout_width="240dp"
                android:layout_height="55dp"
                android:layout_marginStart="72dp"
                android:background="@drawable/botones"
                android:text="REGISTRARSE"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

        </LinearLayout>



    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>