<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TablesInteriorFragment"
    android:background="@color/white"
    >


    <FrameLayout
        android:id="@+id/contenedorInterior"
        android:layout_width="0dp"
        android:name="com.example.prueba.TablesExteriorFragment"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="720dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtInterior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:text="@string/interior"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="65dp">

            <ListView
                android:id="@+id/listTablesInterior"
                android:layout_width="match_parent"
                android:layout_height="600dp"

                android:layout_marginBottom="80dp">


            </ListView>
        </LinearLayout>

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        style="@style/BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F98A72"

        app:itemIconSize="28sp"
        app:itemTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/tables_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>
