<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInFragment"
    android:background="@drawable/background_login">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_marginTop="95dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/imglogin" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="vertical"
        android:layout_marginTop="320dp">


        <EditText
            android:id="@+id/textView"
            android:layout_width="175dp"
            android:layout_height="38dp"
            android:backgroundTint="@android:color/transparent"
            android:hint="@string/hintName"
            android:textColor="@color/black"
            android:layout_marginLeft="130dp"

            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.578"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_marginTop="390dp">


        <EditText
            android:id="@+id/textViewPassword"
            android:layout_width="175dp"
            android:layout_height="38dp"
            android:backgroundTint="@android:color/transparent"
            android:hint="@string/hintPassword"
            android:textColor="@color/black"
            android:layout_marginLeft="130dp"

            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.578"
            app:layout_constraintStart_toStartOf="parent" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_marginTop="460dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_marginLeft="66dp"
            android:background="@drawable/botones"
            android:text="SING IN"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_marginTop="550dp">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="150dp"
            android:layout_height="38dp"
            android:backgroundTint="@android:color/transparent"
            android:hint="@string/hintPassword"
            android:textColor="@color/black"
            android:layout_marginLeft="60dp"
            android:gravity="center"
            android:text="¿No tienes cuenta?"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.578"
            app:layout_constraintStart_toStartOf="parent" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_marginTop="550dp">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="140dp"
            android:layout_height="38dp"
            android:backgroundTint="@android:color/transparent"
            android:hint="@string/hintPassword"
            android:textColor="@color/black"
            android:layout_marginLeft="195dp"
            android:gravity="center"
            android:text="@string/registrar"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.578"
            app:layout_constraintStart_toStartOf="parent" />


    </LinearLayout>
</FrameLayout>