<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TablesInteriorFragment"
    android:background="@drawable/background_tables">


    <ImageButton
        android:id="@+id/imgAdmin"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#FE7050"
        android:src="@drawable/adminicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.982"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="5dp"/>

    <FrameLayout
        android:id="@+id/contenedorZonaInterior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="55dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="INTERIOR"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="18dp">
            <ListView
                android:id="@+id/listTablesInterior"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>



    </FrameLayout>

    <TextView
        android:id="@+id/txtInterior"
        android:layout_width="170dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:text="INTERIOR"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtExterior"
        android:layout_width="166dp"
        android:layout_height="39dp"
        android:gravity="center"
        android:text="EXTERIOR"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toEndOf="@+id/txtInterior"
        app:layout_constraintTop_toBottomOf="@+id/contenedorZonaInterior"
        app:layout_constraintVertical_bias="0.8" />
</androidx.constraintlayout.widget.ConstraintLayout>
