<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TablesFragment"
    android:background="@drawable/background_tables">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <ImageButton
            android:id="@+id/btnAdmin"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:layout_marginLeft="300dp"
            android:src="@drawable/adminIcon"
            android:background="#FE7050"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="55dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="MESAS"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"/>


    </LinearLayout>

    <ListView
        android:id="@+id/listTables"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="120dp"
        android:listSelector="#F3C7A2">

    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="735dp">
        <TextView
            android:id="@+id/txtInterior"
            android:layout_width="194dp"
            android:layout_height="match_parent"
            android:text="INTERIOR"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/txtExterior"
            android:layout_width="194dp"
            android:layout_height="match_parent"
            android:text="EXTERIOR"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            />


    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->








</FrameLayout>
