<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    android:background="@color/white"
    >

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="@color/white">


        <TextView
            android:id="@+id/txtFood"

            android:layout_width="380dp"
            android:layout_height="67dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:textSize="17sp"

            android:textStyle="bold" />


        <EditText
            android:id="@+id/txtExtra"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_alignTop="@+id/extra"
            android:layout_marginStart="6dp"
            android:layout_marginTop="-15dp"

            android:layout_toEndOf="@+id/extra"
            android:backgroundTint="@color/black"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/extra"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_below="@+id/txtFood"
            android:layout_alignStart="@+id/txtFood"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="4dp"

            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:text="Cantidad"
            android:textColor="@color/black"
            android:textSize="15sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>

